<%! data *indexData, cssPath string, inlineScript string, scripts []string, sw bool %>

<%% import "github.com/mailru/easyjson" %%>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f0f0f0">

  <title>Dispatch</title>
  <meta name="description" content="Web-based IRC client.">

  <% if sw { %>
  <link rel="preload" href="/data" as="fetch" crossorigin>
  <% } %>

  <script>
  <%== inlineScript %>
  </script>

  <link rel="preload" href="/font/fontello.woff2?48901973" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/RobotoMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/font/RobotoMono-Bold.woff2" as="font" type="font/woff2" crossorigin>

  <% if cssPath != "" { %>
  <link href="<%== cssPath %>" rel="stylesheet">
  <% } %>

  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div id="root"></div>

  <% if data != nil { %>
  <script id="env" type="application/json"><% easyjson.MarshalToWriter(data, w) %></script>
  <% } %>

  <% for _, script := range scripts { %>
  <script src="<%== script %>"></script>
  <% } %>

  <noscript>This page needs JavaScript enabled to function.</noscript>
</body>

</html>
