struct User {
  ID             uint64
  Username       string
  clientSettings *ClientSettings
  lastIP         []byte
}

struct ClientSettings {
  ColoredNicks bool
}

struct Network {
  Name     string
  Host     string
  Port     string
  TLS      bool
  ServerPassword string
  Nick     string
  Username string
  Realname string
  Account string
  Password string
}

struct Channel {
  Network string
  Name   string
}

struct Message {
  ID      string
  From    string
  Content string
  Time    int64
  Events  []Event
}

struct Event {
  Type   string
  Params []string
  Time   int64
}
